<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BF9XVZSSSL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BF9XVZSSSL');
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alper Kısık | Software Developer Portfolio</title>

    <meta name="title" content="Alper Kısık | Software Developer Portfolio">
    <meta name="description"
        content="Hi i am Alper Kısık. I am a software engineer. Check out my career journey. Check out my own works and my contributions to client projects.">
    <meta name="keywords" content="Alper Kısık, software developer portfolio">
    <meta name="author" content="Alper Kısık">
    <meta name="google-site-verification" content="zolr0L_lO22_CuMiFikEQDJZ_IehsXxTJYqcAWredH4" />

    <meta property="og:title" content="Alper Kısık Portfolio" />
    <meta property="og:description"
        content="Hi, i am Alper Kısık a humble software developer and this is my portfolio website link." />
    <meta property="og:image" content="https://alperkisik.github.io/images/headshots/1.jpg" />
    <meta property="og:url" content="https://alperkisik.github.io" />

    <link rel="shortcut icon" type="image/x-icon" href="./favico.png">
    <link rel="apple-touch-icon" href="./favico.png">

    <!--Bootstrap CDN - Start - -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Bootstrap CDN - End - -->

    <!-- Google Api - Start - -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- Google Api - End - -->

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Font Awesome - Start - -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
        integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.min.css"
        integrity="sha512-KYEnM30Gjf5tMbgsrQJsR0FSpufP9S4EiAYi168MvTjK6E83x3r6PTvLPlXYX350/doBXmTFUEnJr/nCsDovuw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awesome - End - -->

    <!--Owl Carousel CDN - Start - -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Owl Carousel CDN - End - -->

    <link rel="stylesheet" href="./styles/styles.min.css" />
</head>

<body>
    <header class="header-top">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm bg-transparent color-white">
            <div class="container">
                <a class="navbar-brand" href="./"><img class="home-page-icon" src="./favico.png"
                        alt="Alper Kısık Portfolio Icon" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars fa-2x color-white"></i>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#about-me">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="wide-screen bg-5 position-relative" id="particles-js">
            <div class="content drop-shadow-black-md">
                <img class="profile-picture bordered mb-3" src="./images/headshots/1.jpg" alt="Alper Kısık" />
                <h1 class="color-blue mb-0">
                    Hi, I am Alper Kısık </br><span class="color-fushia-2 fst-italic">An Enthusiastic Software
                        Engineer</span>
                </h1>
                <p class="h3 mb-0">
                    I create Web, Desktop Applications and Game Prototypes
                </p>
            </div>
            <div class="arrow-bottom bounce" onclick="pageContentNavigationClick('about-me')">
                <i class="fa-solid fa-arrow-down fa-3x color-white"></i>
            </div>
        </section>
        <section class="wide-150 section-dark-gray" id="about-me">
            <div class="container-fluid container-md">
                <div class="row">
                    <div class="col-md-3">
                        <div class="d-flex flex-column gap-4">
                            <div class="profile-block">
                                <img class="profile-image" src="./images/headshots/3.jpg" alt="Alper Kısık" />
                                <div class="line"></div>
                                <ul class="Social-media-list">
                                    <li>
                                        <a href="https://www.linkedin.com/in/alperkisik/" target="_blank">
                                            <i class="fa-brands fa-linkedin fa-3x"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/Alperkisik" target="_blank">
                                            <i class="fa-brands fa-github fa-3x"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://discordapp.com/users/970226378530226187/" target="_blank">
                                            <i class="fa-brands fa-discord fa-3x"></i>
                                        </a>
                                    </li>
                                </ul>
                                <a class="cstm-btn-purple" href="./documents/resume.pdf" download="resume.pdf">
                                    <i class="fa-solid fa-download color-white me-2"></i>
                                    Download Resume
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-md-9 mt-5 mt-md-0">
                        <nav class="custom-navbar">
                            <div class="nav nav-tabs gap-md-3" id="nav-tab" role="tablist">
                                <button class="nav-link active" id="nav-about-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-about" type="button" role="tab" aria-controls="nav-about"
                                    aria-selected="true">About Me</button>
                                <button class="nav-link" id="nav-skills-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-skills" type="button" role="tab" aria-controls="nav-skills"
                                    aria-selected="false">Skills</button>
                                <button class="nav-link" id="nav-experience-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-experience" type="button" role="tab"
                                    aria-controls="nav-experience" aria-selected="false">Experience</button>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-about" role="tabpanel"
                                aria-labelledby="nav-about-tab">
                                <div class="mb-4">
                                    <h3 class="color-blue drop-shadow-black-md h1 mb-0 fw-bold">
                                        I am Alper Kısık
                                        <span class="typed-text color-fushia-2 fw-bold"></span>
                                        <span class="cursor">&nbsp;</span>
                                    </h3>
                                    <div class="mt-3">
                                        <h3 class="color-fushia-2 drop-shadow-black-md h3 fw-bold">Background</h3>
                                        <p>
                                            I started my development journey at profilo technical highschool at 2010.
                                            Since then, I created many applications scaled small to large, and most of
                                            them created with C Sharp .Net - MS Sql.
                                            Some of my projects are created just for fun, i like coding.
                                            <span class="color-blue">I have been developing software applications and
                                                solutions for <span id="totalExperience"></span> years.</span>
                                        </p>
                                        <p class="mb-0">
                                            Started on my professional career journey at July 2020.
                                            Since then i am working with companies, solving their business needs with
                                            software solutions.
                                        </p>
                                    </div>
                                </div>
                                <div class="bio-menu-info mb-4">
                                    <div class="row row-cols-1 row-cols-md-2 g-3">
                                        <div class="col">
                                            <div class="bio-menu-info-content">
                                                <i class="fa-solid fa-location-dot"></i>
                                                <span>Location :</span>
                                                <a href="https://maps.app.goo.gl/M5jyjRiKsZ4NcZ9h6"
                                                    target="_blank">Istanbul Atasehir, Turkey</a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="bio-menu-info-content">
                                                <i class="fa-solid fa-earth-europe"></i>
                                                <span>Languages :</span> Türkçe, English
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="bio-menu-info-content">
                                                <i class="fa-solid fa-cake-candles"></i>
                                                <span>Date of Birth :</span> 22.07.1994
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="bio-menu-info-content">
                                                <i class="fa-solid fa-graduation-cap"></i>
                                                <span>Degree :</span> Bachelor
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="bio-menu-info-content">
                                                <i class="fa-solid fa-envelope"></i>
                                                <span>E-Mail :</span>
                                                <a href="mailto:alperksk_07@hotmail.com?subject=Mail from our Website&body=Some body text here"
                                                    target="_blank">alperksk_07@hotmail.com</a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="bio-menu-info-content">
                                                <i class="fa-solid fa-phone"></i>
                                                <span>Phone :</span>
                                                <a href="tel:+905393810519" target="_blank">+90 539-381-0519</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col">
                                            <div class="bio-menu-info-content">
                                                <div class="mb-2">
                                                    <i class="fa-solid fa-user-graduate"></i>
                                                    <span>Study :</span>
                                                </div>
                                                <div>
                                                    4 Years Software Engineering at <a
                                                        href="https://www.aydin.edu.tr/tr-tr/Pages/default.aspx"
                                                        target="_blank">Istanbul Aydın University</a>
                                                </div>
                                                <div>
                                                    2 Years Computer Programming at <a
                                                        href="https://www.istanbul.edu.tr/tr/_" target="_blank">Istanbul
                                                        University</a>
                                                </div>
                                                <div>
                                                    4 Years Database Programming at <a
                                                        href="https://profiloatl.meb.k12.tr/" target="_blank">Profilo
                                                        Anatolian Technical Highschool</a>
                                                </div>
                                            </div>
                                            <div class="bio-menu-info-content mt-3">
                                                <i class="fa-solid fa-gamepad"></i>
                                                <span>Interested In :</span>
                                                Competitive Gaming, Board Games, Playing Guitar
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h3 class="color-fushia-2 drop-shadow-black-md h3 fw-bold">As a Professional</h3>
                                    <p>
                                        I like overcoming challenges and developing complex software structures (This
                                        does not mean spagetti code).
                                        I am passionate and dedicated to my work.
                                    </p>
                                    <p>
                                        The 3 things I <span class="color-blue">focus on</span> most in my professional
                                        career;
                                    </p>
                                    <ul class="list-unstyled">
                                        <li>
                                            <p class="mb-0">
                                                <span class="color-blue">Gaining
                                                    Time.</span>
                                                Making future
                                                developments 'took less time' by automating repetitive tasks and
                                                designing
                                                software structures accordingly
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0">
                                                <span class="color-blue">Efficiency.</span>
                                                Making project
                                                run
                                                more smooth and more user friendly by investigating what issues are and
                                                solving
                                                them
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0">
                                                <span class="color-blue">Learning.</span>
                                                Creating solutions for business needs has many hard challenges. Lacking
                                                of knowledge is not an option to solve them.
                                                Learning is necessary not only to overcome these challenges but
                                                also for inspiration.
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-skills" role="tabpanel" aria-labelledby="nav-skills-tab">
                                <div class="skill-set-block">
                                    <div class="skill-set">
                                        <p class="skill-set-title">Coding Languages</p>
                                        <ul class="keywords">
                                            <li>C Sharp</li>
                                            <li>Python</li>
                                            <li>HTML5</li>
                                            <li>CSS</li>
                                            <li>Javascript</li>
                                            <li>JQuery</li>
                                            <li class="gray">Java</li>
                                            <li class="gray">C++</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="skill-set-block">
                                    <div class="skill-set">
                                        <p class="skill-set-title">.Net Frameworks</p>
                                        <ul class="keywords">
                                            <li>Asp.Net Core</li>
                                            <li>Asp.Net MVC 5</li>
                                            <li>Asp.Net Web Forms</li>
                                            <li>.NET Windows Presentation Foundation (WPF)</li>
                                            <li>.NET Windows Form Applications</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="skill-set-block">
                                    <div class="skill-set">
                                        <p class="skill-set-title">Database - ORM</p>
                                        <ul class="keywords">
                                            <li>MS SQL</li>
                                            <li>Entity Framework Core</li>
                                            <li>Dapper</li>
                                            <li>Ado.Net</li>
                                            <li>Linq</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="skill-set-block">
                                    <div class="skill-set">
                                        <p class="skill-set-title">Front-End</p>
                                        <ul class="keywords">
                                            <li>HTML5</li>
                                            <li>CSS</li>
                                            <li>Javascript</li>
                                            <li>JQuery</li>
                                            <li>Bootstrap</li>
                                            <li class="gray">SCSS</li>
                                            <li class="gray">Typescript</li>
                                            <li class="gray">React Native</li>
                                            <li class="gray">React JS</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="skill-set-block">
                                    <div class="skill-set">
                                        <p class="skill-set-title">Others & Tools</p>
                                        <ul class="keywords">
                                            <li>Unity Game Engine</li>
                                            <li>Python Django</li>
                                            <li>REST Api</li>
                                            <li>VS Code</li>
                                            <li>Visual Studio</li>
                                            <li>Azure Data Studio</li>
                                            <li>Github</li>
                                            <li class="gray">Framework7</li>
                                            <li class="gray">Web RTC</li>
                                            <li class="gray">AWS</li>
                                            <li class="gray">Android Studio</li>
                                            <li class="gray">Git</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-experience" role="tabpanel"
                                aria-labelledby="nav-experience-tab">
                                <div class="accordion accordion-v1" id="accordion_1">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading_1">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapse_1" aria-expanded="true"
                                                aria-controls="collapse_1">
                                                <p class="title">
                                                    Full-Stack Software Developer
                                                    <span class="color-blue">At Veritas Academy</span>
                                                </p>
                                                <p class="subtitle">
                                                    February 2023 to
                                                    <span class="color-blue">Now</span>
                                                </p>
                                            </button>
                                        </h2>
                                        <div id="collapse_1" class="accordion-collapse collapse show"
                                            aria-labelledby="heading_1" data-bs-parent="#accordion_1">
                                            <div class="accordion-body">
                                                <ul class="keywords">
                                                    <li>.Net Core</li>
                                                    <li>Asp.Net Core</li>
                                                    <li>Asp.Net MVC 5</li>
                                                    <li>.Net Windows Forms</li>
                                                    <li>Web</li>
                                                    <li>Web API</li>
                                                    <li>React JS</li>
                                                    <li>HTML5, CSS, JS</li>
                                                    <li>JQuery</li>
                                                    <li>MS SQL</li>
                                                </ul>
                                                <p class="fs-5">
                                                    <span
                                                        class="color-fushia-2 drop-shadow-black-md fw-bold">Duration:</span>
                                                    <span id="lastJobSpentTime"></span>
                                                </p>
                                                <p class="color-fushia-2 drop-shadow-black-md fw-bold">Responsibilities;
                                                </p>
                                                <ul>
                                                    <li>
                                                        Creating software solutions for Veritas Academy business needs
                                                        with .Net Core,
                                                        ASP.NET Core, ASP.Net MVC 5 frameworks
                                                    </li>
                                                    <li>Maintaining company's applications and helping employees to
                                                        solve their problems with them</li>
                                                    <li>Adding new contents to company's Applications according to
                                                        business needs</li>
                                                    <li>Improving existing application's contents for better performance
                                                    </li>
                                                    <li>creating, improving database stored procedures and tables</li>
                                                    <li>
                                                        Created Veritas Academy's corporate website <a
                                                            class="color-aqua-1" href="https://www.veritasedu.net"
                                                            target="_blank">veritasedu.net</a>.
                                                    </li>
                                                    <li>
                                                        Helped creating consultancy.veritasedu.net website as a team
                                                        member
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion accordion-v1" id="accordion_2">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading_2">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse_2"
                                                aria-expanded="true" aria-controls="collapse_2">
                                                <p class="title">
                                                    Junior Unity Game Developer
                                                    <span class="color-blue">At Pasatempos Games</span>
                                                </p>
                                                <p class="subtitle">September 2021 to December 2021</p>
                                            </button>
                                        </h2>
                                        <div id="collapse_2" class="accordion-collapse collapse"
                                            aria-labelledby="heading_2" data-bs-parent="#accordion_2">
                                            <div class="accordion-body">
                                                <ul class="keywords">
                                                    <li>.Net Core</li>
                                                    <li>Unity Game Engine</li>
                                                    <li>MS SQL</li>
                                                </ul>
                                                <p class="fs-5">
                                                    <span class="color-fushia-2 drop-shadow-black-md fw-bold">Duration
                                                        :</span>
                                                    4 Months
                                                </p>
                                                <p class="color-fushia-2 drop-shadow-black-md fw-bold">Responsibilities;
                                                </p>
                                                <ul>
                                                    <li>Creating hypercasual game prototypes using Unity Game Engine
                                                    </li>
                                                    <li>Publishing game prototypes with partnership Trifles Games</li>
                                                    <li>Improving prototypes according to feedbacks and game design
                                                        demands</li>
                                                    <li>Creating game logics, scenes and back end systems</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion accordion-v1" id="accordion_3">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading_3">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse_3"
                                                aria-expanded="true" aria-controls="collapse_3">
                                                <p class="title">
                                                    Junior Full-Stack Software Developer
                                                    <span class="color-blue">At DIJI.TECH</span>
                                                </p>
                                                <p class="subtitle">November 2020 to June 2021</p>
                                            </button>
                                        </h2>
                                        <div id="collapse_3" class="accordion-collapse collapse"
                                            aria-labelledby="heading_3" data-bs-parent="#accordion_3">
                                            <div class="accordion-body">
                                                <ul class="keywords">
                                                    <li>Python</li>
                                                    <li>Django</li>
                                                    <li>Web API</li>
                                                    <li>Framework 7</li>
                                                    <li>Web</li>
                                                    <li>Mobile</li>
                                                    <li>HTML5, CSS, JS</li>
                                                    <li>JQuery</li>
                                                    <li>MS SQL</li>
                                                </ul>
                                                <p class="fs-5">
                                                    <span class="color-fushia-2 drop-shadow-black-md fw-bold">Duration
                                                        :</span>
                                                    8 Months
                                                </p>
                                                <p class="color-fushia-2 drop-shadow-black-md fw-bold">Responsibilities;
                                                </p>
                                                <ul>
                                                    <li>Designs and creates software solutions to solve pain points for
                                                        various clients
                                                    </li>
                                                    <li>Execution of design processes using the necessary frontend
                                                        frameworks</li>
                                                    <li>Preparation of backend processes with the help of Python Django
                                                    </li>
                                                    <li>Creating Restful Api systems for front-end</li>
                                                    <li>Modifies code to fix errors</li>
                                                    <li>Created oyunsektoru.org, belediyesikayet.org, unfortunately
                                                        these websites were shutdown</li>
                                                    <li>Helping maintaining and improving <a class="color-aqua-1"
                                                            href="https://www.yolcu.com" target="_blank">yolcu.com</a>
                                                    </li>
                                                    <li>Worked on mobile applications of oyunsektoru.org,
                                                        belediyesikayet.org, yolcu.com</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion accordion-v1" id="accordion_3_1">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading_3_1">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse_3_1"
                                                aria-expanded="true" aria-controls="collapse_3_1">
                                                <p class="title">
                                                    Junior .Net Back-End Developer
                                                    <span class="color-blue">At Appbab IT</span>
                                                </p>
                                                <p class="subtitle">July 2020 to September 2020</p>
                                            </button>
                                        </h2>
                                        <div id="collapse_3_1" class="accordion-collapse collapse"
                                            aria-labelledby="heading_3" data-bs-parent="#accordion_3_1">
                                            <div class="accordion-body">
                                                <ul class="keywords">
                                                    <li>.Net Core</li>
                                                    <li>N Layered software Architecture</li>
                                                    <li>Asp.Net</li>
                                                    <li>C Sharp</li>
                                                    <li>Start up</li>
                                                </ul>
                                                <p class="fs-5">
                                                    <span class="color-fushia-2 drop-shadow-black-md fw-bold">Duration
                                                        :</span>
                                                    2 Months
                                                </p>
                                                <p class="fs-5">
                                                    <span class="color-fushia-2 drop-shadow-black-md fw-bold">Company
                                                        Type :</span>
                                                    Startup
                                                </p>
                                                <p class="color-fushia-2 drop-shadow-black-md fw-bold">Responsibilities;
                                                </p>
                                                <ul>
                                                    <li>
                                                        Learning and developing back-end N Tier Software Architecture in
                                                        .Net Core Frameworks
                                                    </li>
                                                </ul>
                                                <p>
                                                    Appbab was a startup company with 3 person.
                                                    My journey was a short one at here because of the lack of financial
                                                    resources
                                                    but i learned basics of n tier software architecture design consepts
                                                    here.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion accordion-v1" id="accordion_4">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading_4">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse_4"
                                                aria-expanded="true" aria-controls="collapse_4">
                                                <p class="subtitle">
                                                    Software Developer Internships
                                                </p>
                                            </button>
                                        </h2>
                                        <div id="collapse_4" class="accordion-collapse collapse"
                                            aria-labelledby="heading_4" data-bs-parent="#accordion_4">
                                            <div class="accordion-body">
                                                <ul class="keywords">
                                                    <li>Asp.Net Core</li>
                                                    <li>.Net Core</li>
                                                    <li>.Net Windows Forms</li>
                                                    <li>HTML5, CSS, JS</li>
                                                    <li>JQuery</li>
                                                    <li>MS SQL</li>
                                                </ul>
                                                <p class="fs-5">
                                                    <span class="color-fushia-2 drop-shadow-black-md fw-bold">Total
                                                        Duration :</span>
                                                    9 Months
                                                </p>
                                                <ul>
                                                    <li>
                                                        <div class="border-bottom border-white">
                                                            <a class="fw-bold color-aqua-1"
                                                                href="https://www.makronet.com" target="_blank">Makronet
                                                                Information
                                                                Technologies</a>
                                                            <p class="mb-0 color-star">Microsoft Gold Partnership</p>
                                                            <p>July to August - 2019</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="border-bottom border-white">
                                                            <a class="fw-bold color-aqua-1"
                                                                href="https://www.makronet.com" target="_blank">Makronet
                                                                Information
                                                                Technologies</a>
                                                            <p class="mb-0 color-star">Microsoft Gold Partnership</p>
                                                            <p>June to August - 2018</p>
                                                        </div>
                                                    <li>
                                                        <div>
                                                            <a class="color-aqua-1 fw-bold" href="https://usishi.com"
                                                                target="_blank">Usishi</a>
                                                            <p>June to September - 2012</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrow-bottom bounce" onclick="pageContentNavigationClick('services')">
                <i class="fa-solid fa-arrow-down fa-3x color-white"></i>
            </div>
        </section>
        <section class="wide-150 section-gradient" id="services">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="color-fushia-3 drop-shadow-black-md fs-3rem h1">Services</h2>
                </div>
                <div
                    class="row row-cols-1 row-cols-md-2 row-cols-lg-3 gap-3 gap-md-0 g-md-5 text-center justify-content-center">
                    <div class="col">
                        <div class="card-layout-1 ">
                            <i class="fa-solid fa-laptop-code fa-3x"></i>
                            <h3>Web Application Development</h3>
                            <div>
                                <p>
                                    Developing Scalable, Maintainable, Responsive Web Applications. Front-End, Back-End,
                                    Full-Stack
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card-layout-1">
                            <i class="fa-solid fa-code fa-3x"></i>
                            <h3>API Integrations</h3>
                            <p>
                                Developing and Maintaining API Services. Integrating Third Party APIs
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card-layout-1">
                            <i class="fa fa-desktop fa-3x"></i>
                            <h3>Desktop Application Development</h3>
                            <p>
                                Developing and Maintaining Efficient, Helpful Desktop Applications for Meeting business
                                Needs
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card-layout-1">
                            <i class="fa fa-gamepad fa-3x"></i>
                            <h3>Game Development - Design</h3>
                            <p>
                                Developing Hyper Casual or Casual Games. Desinging Game Logics, Scenarios, Levels
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card-layout-1">
                            <i class="fa fa-database fa-3x"></i>
                            <h3>SQL Database Development - Design</h3>
                            <p>
                                Developing Releational SQL Databases, Transactions such as Stored Procedures, Funtions
                                etc. Designing Tables, Releations, Diagrams
                            </p>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel owl-theme owl-drag owl-centered" id="logoCarousel">
                    <div class="item">
                        <img class="tech-logo" src="./images/logo/front-end-stack.png" alt="HTML, CSS, JS" />
                    </div>
                    <div class="item">
                        <img class="tech-logo" src="./images/logo/asp-net-core.png" alt="ASP.NET Core" />
                    </div>
                    <div class="item">
                        <img class="tech-logo" src="./images/logo/csharp.png" alt="C Sharp" />
                    </div>
                    <div class="item">
                        <img class="tech-logo" src="./images/logo/net-core.png" alt=".NET Core" />
                    </div>
                    <div class="item">
                        <img class="tech-logo" src="./images/logo/sql-server.png" alt="SQL Server" />
                    </div>
                    <div class="item">
                        <img class="tech-logo" src="./images/logo/unity.png" alt="Unity Game Engine" />
                    </div>
                    <div class="item">
                        <img class="tech-logo" src="./images/logo/python-logo-vector.png" alt="Python" />
                    </div>
                </div>
            </div>
            <div class="arrow-bottom bounce" onclick="pageContentNavigationClick('portfolio')">
                <i class="fa-solid fa-arrow-down fa-3x color-white"></i>
            </div>
        </section>
        <section class="wide-150 section-dark" id="portfolio">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="color-fushia-3 drop-shadow-black-md fs-3rem">Portfolio</h2>
                    <h3 class="color-blue h2 drop-shadow-black-md">Check out my own works and contributions to client,
                        company projects i worked with</h3>
                </div>
                <div class="sorting-container">
                    <h2>Filter By : </h2>
                    <ul class="sorting-list">
                        <li class="active" data-p="all">All</li>
                        <li data-p="w">Web</li>
                        <li data-p="d">Desktop</li>
                        <li data-p="m">Mobile</li>
                    </ul>
                </div>
                <div class="grid-container" id="projectsGrid"></div>

            </div>
        </section>
    </main>

    <button id="goToTopBtn" onclick="goToTop()">
        <i class="fa-solid fa-arrow-up"></i>
    </button>

    <footer class="footer bg-gradient" id="footer">
        <div class="container">
            <div class="text-center">
                <h3 class="color-fushia-2 h1 mb-4 drop-shadow-black-md">Get in Touch</h3>
                <ul class="Social-media-list mb-4">
                    <li>
                        <a href="https://www.linkedin.com/in/alperkisik/" target="_blank">
                            <i class="fa-brands fa-linkedin fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Alperkisik" target="_blank">
                            <i class="fa-brands fa-github fa-3x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://discordapp.com/users/970226378530226187/" target="_blank">
                            <i class="fa-brands fa-discord fa-3x"></i>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav flex-md-row gap-0 gap-md-5 justify-content-center ">
                    <li class="nav-item">
                        <a class="nav-link fs-3" href="#about-me">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-3" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-3" href="#portfolio">Portfolio</a>
                    </li>
                </ul>
                <p class="mb-0 mt-5">©Copyright 2024. All rights are reserved</p>
            </div>
        </div>
    </footer>

    <!-- JQuery JS CDN - Start - -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- JQuery JS CDN - End - -->

    <!-- Bootstrap 5 JS CDN - Start - -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Bootstrap 5 JS CDN - End - -->

    <!-- Particles JS CDN - Start - -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Particles JS CDN - End - -->

    <!-- Owl Carousel 2.3.4 JS CDN - Start - -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Owl Carousel 2.3.4 JS CDN - End - -->

    <script src="./js/site.min.js"></script>
    <script src="./js/typing.min.js"></script>
    <script src="./js/projects.js"></script>
    <script src="./js/homepage.min.js"></script>

</body>

</html>